# RSSDataManager

./: .project  pom.xml
src/main/java/com/rss/reader/dto/: NewsDTO.java
src/main/java/com/rss/reader/init/data/: RSSDataManagerServletContextListener.java  RSSReaderGetFeedURL.java
src/main/java/com/rss/reader/persistence/dao/: NewsCategoryDAO.java  NewsDAO.java  RSSReaderEntitiCategoryDAO.java  RSSReaderEntityDAO.java
src/main/java/com/rss/reader/persistence/entities/: CategoryPersistedEntity.java  NewsPersistedEntity.java
src/main/java/com/rss/reader/persistence/utils/: RSSReaderGetDBConnection.java
src/main/java/com/rss/reader/rest/: NewsPersistedEntityToDTOConvertor.java  RSSReaderWebService.java
src/main/java/com/rss/reader/rest/entitities/: NewsExposedEntity.java
src/main/java/com/rss/reader/xml/entities/: ParsedXMLData.java  XmlNewsEntity.java
src/main/java/com/rss/reader/xml/processors/: RSSReaderXMLParser.java  RSSReaderXMLParserFactory.java  XMLEntitiesParser.java  XMLNewsEntityConst.java
src/main/resources/: DatabaseConfiguration.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
